<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="umurmur" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_win32">
				<Option platforms="Windows;" />
				<Option output="build/Debug/umurmur" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
				</Linker>
				<ExtraCommands>
					<Add before="cmake . -DSSL=openssl -DCMAKE_BUILD_TYPE=Debug" />
				</ExtraCommands>
			</Target>
			<Target title="Release_win32">
				<Option platforms="Windows;" />
				<Option output="build/Release/umurmur" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add option="-Wl,-rpath=." />
				</Linker>
				<ExtraCommands>
					<Add before="cmake . -DSSL=openssl -DCMAKE_BUILD_TYPE=Release" />
				</ExtraCommands>
			</Target>
			<Target title="Debuglib_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Debug/umurmur" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
				</Linker>
				<ExtraCommands>
					<Add before="cmake . -DSSL=openssl -DCMAKE_BUILD_TYPE=Debug" />
				</ExtraCommands>
			</Target>
			<Target title="Releaselib_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Release/umurmur" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,-mthreads" />
				</Linker>
				<ExtraCommands>
					<Add before="cmake . -DSSL=openssl -DCMAKE_BUILD_TYPE=Release" />
				</ExtraCommands>
			</Target>
			<Target title="Debug_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/umurmur" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="rt" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/umurmur" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-r -d -b 1234 -c umurmur.conf.example" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="rt" />
				</Linker>
			</Target>
			<Target title="Releaselib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/umurmur" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option parameters="-r -d -b 1234 -c umurmur.conf.example" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="rt" />
				</Linker>
			</Target>
			<Target title="Debuglib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/umurmur" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add library="rt" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Wcast-align" />
			<Add option="-Wundef" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fno-exceptions" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-std=gnu++11" />
			<Add option="-Werror=return-type" />
			<Add option="-Werror=parentheses" />
			<Add option="-Werror=ignored-qualifiers" />
			<Add option="-Werror=narrowing" />
			<Add option="-msse" />
			<Add option="-Wno-sign-compare" />
			<Add option="-Wno-old-style-declaration" />
			<Add option="-D__URUSSTUDIO__" />
			<Add option="-DDEFAULT_KEY_PATH=ssl/key.key" />
			<Add option="-DDEFAULT_CERT_PATH=ssl/cert.crt" />
			<Add option="-DDEFAULT_PASSPHRASE=1234" />
			<Add option="-DDEFAULT_ADMINPASSPHRASE=admin" />
			<Add option="-DDEFAULT_DEF_CHANNEL=WiMic" />
			<Add option="-DHALFDUPLEX_SERVER=1" />
			<Add option='-DCERT_AUTO_DESC=&quot;WiMic Autogenerated Certificate v2&quot;' />
			<Add option='-DNETSCAPE_COMMENT=&quot;Generated from WiMic&quot;' />
		</Compiler>
		<Linker>
			<Add library="config" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="protobuf-c" />
			<Add library="z" />
		</Linker>
		<Unit filename="src/Mumble.pb-c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/Mumble.pb-c.h" />
		<Unit filename="src/ban.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/ban.h" />
		<Unit filename="src/byteorder.h" />
		<Unit filename="src/channel.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/channel.h" />
		<Unit filename="src/client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/client.h" />
		<Unit filename="src/conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/conf.h" />
		<Unit filename="src/crypt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/crypt.h" />
		<Unit filename="src/list.h" />
		<Unit filename="src/log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/log.h" />
		<Unit filename="src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/memory.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/memory.h" />
		<Unit filename="src/messagehandler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/messagehandler.h" />
		<Unit filename="src/messages.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/messages.h" />
		<Unit filename="src/pds.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/pds.h" />
		<Unit filename="src/server.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/server.h" />
		<Unit filename="src/sharedmemory.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/sharedmemory.h" />
		<Unit filename="src/sharedmemory_struct.h" />
		<Unit filename="src/ssl.h" />
		<Unit filename="src/ssli_openssl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/timer.h" />
		<Unit filename="src/types.h" />
		<Unit filename="src/util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/util.h" />
		<Unit filename="src/version.h" />
		<Unit filename="src/voicetarget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/voicetarget.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
